sonar.organization=tokio-mori
sonar.projectKey=tokio-mori_terraform-cicd-java

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=app/src/main/java